@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
body {
	background-image: url("./assests/backg.jpg");
	text-align: center;
	margin: auto;
	line-height: 1.4em;
	font-size: 30px;
	color: brown;
}
nav {
	background-color: beige;
	font-family: "Dancing Script", cursive;
	opacity: 0.9;
}
main {
	font-family: "Dancing Script", cursive;
}
.mainlogo {
	margin-left: auto;
	margin-right: auto;
}
.mainsogan {
	font-family: "Dancing Script", cursive;
	font-weight: bolder;
}
.topbutton {
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	color: white;
	width: fit-content;
	background-color: lightblue;
	padding: 15px;
	border-radius: 10px;
	margin-left: auto;
	opacity: 0.7;
}
.topbutton a {
	text-decoration: none;
	color: black;
	font-size: 30px;
}
.bottombutton {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	color: white;
	width: fit-content;
	background-color: lightblue;
	padding: 15px;
	border-radius: 10px;
	opacity: 0.7;
	z-index: 1;
}
.bottombutton a {
	text-decoration: none;
	color: black;
	font-size: 30px;
}
.add_grid_here {
	display: grid;
	margin: 0 auto 0 auto;
	grid-template-columns: repeat(5, 1fr);
	place-content: center center;
	place-items: center center;
	column-gap: 2vw;
	row-gap: 2vw;
}
footer h4 {
	font-family: "Dancing Script", cursive;
	font-size: 40px;
}

footer {
	border: 3px solid brown;
	color: brown;
}
.addflexhere {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media screen and (max-width: 868px) {
	.add_grid_here {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	.addflexhere {
		flex-direction: column;
	}
}
@media screen and (max-width: 484px) {
	.add_grid_here {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 368px) {
	.add_grid_here {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}
